{
  //-------------------------------------------------------------------------------------------------
  // Language-specific settings that I used previously:
  //
  //   "csharp.suppressHiddenDiagnostics": false,
  //   "java.home": "/home/mmackey/.jdks/openjdk-14.0.2",
  //   "omnisharp.enableDecompilationSupport": true,
  //   "python.languageServer": "Default",
  //-------------------------------------------------------------------------------------------------
  // REMOVED ME eventually - This setting was added to overcome bug w/ Profile copying: https://github.com/microsoft/vscode/issues/226600
  "workbench.experimental.enableNewProfilesUI": true,
  //
  "explorer.confirmDelete": false,
  //
  "editor.fontSize": 13,
  //
  "extensions.ignoreRecommendations": true,
  // Change opening & closing HTML (and other types of symbols) tags at the same time
  "editor.linkedEditing": true,
  //
  "editor.minimap.enabled": false,
  // Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
  "editor.rulers": [80],
  //
  "editor.suggestSelection": "first",
  //
  "editor.tabSize": 2,
  // Controls how lines should wrap.
  //  - off: Lines will never wrap.
  //  - on: Lines will wrap at the viewport width.
  //  - wordWrapColumn: Lines will wrap at `editor.wordWrapColumn`.
  //  - bounded: Lines will wrap at the minimum of viewport and `editor.wordWrapColumn`.
  "editor.wordWrap": "on",
  // Controls the wrapping column of the editor when `editor.wordWrap` is `wordWrapColumn` or `bounded`.
  "editor.wordWrapColumn": 80,
  // Controls the indentation of wrapped lines.
  //  - none: No indentation. Wrapped lines begin at column 1.
  //  - same: Wrapped lines get the same indentation as the parent.
  //  - indent: Wrapped lines get +1 indentation toward the parent.
  //  - deepIndent: Wrapped lines get +2 indentation toward the parent.
  "editor.wrappingIndent": "same",
  // Controls the algorithm that computes wrapping points.
  //  - simple: Assumes that all characters are of the same width. This is a fast algorithm that works correctly for monospace fonts and certain scripts (like Latin characters) where glyphs are of equal width.
  //  - advanced: Delegates wrapping points computation to the browser. This is a slow algorithm, that might cause freezes for large files, but it works correctly in all cases.
  "editor.wrappingStrategy": "simple",
  //
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Increase font size in File Explorer
  "window.zoomLevel": 1,
  //
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.externalBrowser": "google-chrome",
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.settings.openDefaultSettings": false,
  "workbench.settings.useSplitJSON": false,
  //----------------------------------------------------------------------------
  // Vim
  //----------------------------------------------------------------------------
  // See: https://stackoverflow.com/questions/48369303/use-in-visual-studio-code-vim-extension-caps-instead-of-esc
  "keyboard.dispatch": "keyCode",
  "vim.leader": ",",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "<space>"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": [";"],
      "after": [":"]
    }
  ],
  // Have the Vim extension pass these keys back to VSCode instead of handling them
  "vim.handleKeys": {
    // "<C-a>": false,
    // Find File
    // "<C-f>": false
  },
  //----------------------------------------------------------------------------
  // Prettier
  //----------------------------------------------------------------------------
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  //----------------------------------------------------------------------------
  // LANGUAGES
  //----------------------------------------------------------------------------
  //--------------------
  // Javascript
  //--------------------
  "javascript.experimental.updateImportsOnPaste": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.removeUnusedImports": "explicit",
      "source.addMissingImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //--------------------
  // JSONC ~ "Json w/ Comments"
  //--------------------
  "[jsonc]": {},
  //--------------------
  // TypeScript
  //--------------------
  // Auto-imports:
  //   https://stackoverflow.com/questions/49919726/how-to-invoke-the-organize-imports-typescript-feature-in-visual-studio
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.removeUnusedImports": "explicit",
      "source.addMissingImports": "explicit"
    }
  },
  "typescript.experimental.updateImportsOnPaste": false,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always" // prompt | always | ??
}
